<?xml version="1.0"?>
<package format="2">
  <name>full_sim</name>
  <version>0.0.0</version>
  <description>The full_sim package contains the files used to simulate a SHREW
  	robot in a terrain environment. The package utitilizes package elements of sister packages
  	which specify information about the robot and the terrain.</description>

  <!-- Maintainer Information -->
  <maintainer email="Adam.M.Gronewold.TH@Dartmouth.edu">Adam Gronewold</maintainer>

  <!-- License tags -->
  <license>AFL-3.0</license>
  <license>>ECL-2.0</license>

  <!-- Dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>gazebo_ros</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>gazebo_ros</build_export_depend>
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>


  <!-- Export tag -->
  <export>
  </export>
</package>
