<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='terrain_patches'>
      <joint name='world_to_base_link' type='fixed'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
        <parent>world</parent>
        <child>base_link</child>
      </joint>
      <link name='base_link'>
        <pose relative_to='world_to_base_link'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grass</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_x1y0_joint' type='prismatic'>
        <pose relative_to='base_link'>2.5 0 0 0 -0 0</pose>
        <parent>base_link</parent>
        <child>block_x1y0</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_x1y0'>
        <pose relative_to='block_x1y0_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_x1y0_collision'>
          <pose>2.5 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_x1y0_visual'>
          <pose>2.5 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Tertiary</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_x1y1_joint' type='prismatic'>
        <pose relative_to='block_x1y0'>0 2.5 0 0 -0 0</pose>
        <parent>block_x1y0</parent>
        <child>block_x1y1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_x1y1'>
        <pose relative_to='block_x1y1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_x1y1_collision'>
          <pose>2.5 2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_x1y1_visual'>
          <pose>2.5 2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grass</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_x0y1_joint' type='prismatic'>
        <pose relative_to='block_x1y1'>-2.5 0 0 0 -0 0</pose>
        <parent>block_x1y1</parent>
        <child>block_x0y1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_x0y1'>
        <pose relative_to='block_x0y1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_x0y1_collision'>
          <pose>0 2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_x0y1_visual'>
          <pose>0 2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Tertiary</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_-x1y1_joint' type='prismatic'>
        <pose relative_to='block_x0y1'>-2.5 0 0 0 -0 0</pose>
        <parent>block_x0y1</parent>
        <child>block_-x1y1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_-x1y1'>
        <pose relative_to='block_-x1y1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_-x1y1_collision'>
          <pose>-2.5 2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_-x1y1_visual'>
          <pose>-2.5 2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grass</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_-x1y0_joint' type='prismatic'>
        <pose relative_to='block_-x1y1'>0 -2.5 0 0 -0 0</pose>
        <parent>block_-x1y1</parent>
        <child>block_-x1y0</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_-x1y0'>
        <pose relative_to='block_-x1y0_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_-x1y0_collision'>
          <pose>-2.5 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_-x1y0_visual'>
          <pose>-2.5 0 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Tertiary</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_-x1-y1_joint' type='prismatic'>
        <pose relative_to='block_-x1y0'>0 -2.5 0 0 -0 0</pose>
        <parent>block_-x1y0</parent>
        <child>block_-x1-y1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_-x1-y1'>
        <pose relative_to='block_-x1-y1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_-x1-y1_collision'>
          <pose>-2.5 -2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_-x1-y1_visual'>
          <pose>-2.5 -2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gold</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_x0-y1_joint' type='prismatic'>
        <pose relative_to='block_-x1-y1'>2.5 0 0 0 -0 0</pose>
        <parent>block_-x1-y1</parent>
        <child>block_x0-y1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_x0-y1'>
        <pose relative_to='block_x0-y1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_x0-y1_collision'>
          <pose>0 -2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_x0-y1_visual'>
          <pose>0 -2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gold</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='block_x1-y1_joint' type='prismatic'>
        <pose relative_to='block_x0-y1'>2.5 0 0 0 -0 0</pose>
        <parent>block_x0-y1</parent>
        <child>block_x1-y1</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-0.0001</lower>
            <upper>0.0001</upper>
            <effort>-1</effort>
            <velocity>-1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='block_x1-y1'>
        <pose relative_to='block_x1-y1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>500</mass>
          <inertia>
            <ixx>1043.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1043.33</iyy>
            <iyz>0</iyz>
            <izz>2083.33</izz>
          </inertia>
        </inertial>
        <collision name='block_x1-y1_collision'>
          <pose>2.5 -2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='block_x1-y1_visual'>
          <pose>2.5 -2.5 0.2 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 5 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gold</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='gazebo_ros_control' filename='libgazebo_ros_control.so'>
        <robotNamespace>/terrain_patches</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>71 14000000</sim_time>
      <real_time>71 905756423</real_time>
      <wall_time>1619020210 455118122</wall_time>
      <iterations>71014</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='terrain_patches'>
        <pose>-0 0 1e-06 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0 0 1e-06 0 -0 0</pose>
          <velocity>-0 -0 -5e-06 -1.3e-05 -8e-06 0</velocity>
          <acceleration>2e-06 3e-06 -0.008168 0.0278 -0.01691 -0</acceleration>
          <wrench>0.001106 0.001504 -4.08395 0 -0 0</wrench>
        </link>
        <link name='block_-x1-y1'>
          <pose>-2.5 -2.5 -0.000665 8e-06 -4e-06 0</pose>
          <velocity>0 0 0.001976 0.000115 0.000124 0</velocity>
          <acceleration>-0.00019 -0.000229 2.26573 -0.436827 0.182506 -1e-05</acceleration>
          <wrench>-0.095211 -0.114415 1132.87 0 -0 0</wrench>
        </link>
        <link name='block_-x1y0'>
          <pose>-2.5 0 -0.000545 7e-06 -5e-06 0</pose>
          <velocity>0 0 0.002233 0.0001 0.000111 -0</velocity>
          <acceleration>-0.000133 -0.000173 1.10971 -0.376168 0.190297 -4e-06</acceleration>
          <wrench>-0.066262 -0.086313 554.855 0 -0 0</wrench>
        </link>
        <link name='block_-x1y1'>
          <pose>-2.5 2.5 -0.000428 4e-06 -6e-06 0</pose>
          <velocity>-0 0 0.002424 8.5e-05 9.7e-05 0</velocity>
          <acceleration>-8.5e-05 -0.000124 0.069698 -0.271794 0.197354 4e-06</acceleration>
          <wrench>-0.042288 -0.06179 34.8492 0 -0 0</wrench>
        </link>
        <link name='block_x0-y1'>
          <pose>0 -2.5 -0.000757 8e-06 -3e-06 -0</pose>
          <velocity>0 0 0.001637 0.00012 0.000139 0</velocity>
          <acceleration>-0.000211 -0.000314 1.8882 -0.450121 0.167662 -1.3e-05</acceleration>
          <wrench>-0.105519 -0.156949 944.099 0 -0 0</wrench>
        </link>
        <link name='block_x0y1'>
          <pose>0 2.5 -0.000315 2e-06 -5e-06 -0</pose>
          <velocity>-0 0 0.002127 6.9e-05 7.3e-05 0</velocity>
          <acceleration>-6e-05 -7.9e-05 -0.437898 -0.182374 0.151419 6e-06</acceleration>
          <wrench>-0.029917 -0.039667 -218.949 0 -0 0</wrench>
        </link>
        <link name='block_x1-y1'>
          <pose>2.5 -2.5 -0.00085 8e-06 -3e-06 -0</pose>
          <velocity>0 0 0.001269 0.000124 0.000146 0</velocity>
          <acceleration>-0.00023 -0.000399 1.48066 -0.460292 0.169837 -1.4e-05</acceleration>
          <wrench>-0.115228 -0.199364 740.328 0 -0 0</wrench>
        </link>
        <link name='block_x1y0'>
          <pose>2.5 0 -0.000105 0 -0 0</pose>
          <velocity>0 0 0.001512 1.7e-05 4e-06 0</velocity>
          <acceleration>-1e-05 -1.3e-05 -0.480407 -0.03676 0.012628 -2e-06</acceleration>
          <wrench>-0.004908 -0.006621 -240.203 0 -0 0</wrench>
        </link>
        <link name='block_x1y1'>
          <pose>2.5 2.5 -0.000205 0 -2e-06 0</pose>
          <velocity>0 0 0.001851 5.3e-05 3.6e-05 -0</velocity>
          <acceleration>-3.8e-05 -3.4e-05 -0.861207 -0.091916 0.075403 4e-06</acceleration>
          <wrench>-0.019245 -0.017033 -430.604 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>22.6351 -12.7399 19.6041 0 0.679643 2.55219</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
